sudo: true
dist: trusty

# Choose a lightweight base image
language: c

addons:
  apt:
    packages:
      npm

before_install:
#  - ./.travis/install-dependencies/c-install-dependencies.sh
#  - ./.travis/install-dependencies/cpp-install-dependencies.sh
#  - ./.travis/install-dependencies/haskell-install-dependencies.sh
#  - ./.travis/install-dependencies/java-install-dependencies.sh
#  - ./.travis/install-dependencies/js-install-dependencies.sh
#  - ./.travis/install-dependencies/python-install-dependencies.sh
  - ./.travis/install-dependencies/r-install-dependencies.sh
#  - ./.travis/install-dependencies/ruby-install-dependencies.sh
#  - ./.travis/install-dependencies/rust-install-dependencies.sh
#  - ./.travis/install-dependencies/perl5-install-dependencies.sh

script:
  - ./.travis/test.sh c/biotool-c
  - ./.travis/test.sh js/biotool.js
  - ./.travis/test.sh ~/.local/bin/biotool-hs
  - ./.travis/test.sh ruby/biotool.rb
  - ./.travis/test.sh biotool-py
  - ./.travis/test.sh java/biotool-java
  - ./.travis/test.sh ~/.cargo/bin/biotool-rs
  - ./.travis/test.sh cpp/src/biotool-build/biotool-cpp
  - ./.travis/test.sh r/biotool.R
  - ./.travis/test.sh perl5/biotool.pl
  - ./.travis/test-c.sh
  - ./.travis/test-java.sh
  - ./.travis/test-python.sh
  - ./.travis/test-haskell.sh
