
sudo: true
dist: trusty

# Choose a lightweight base image
language: c

addons:
  apt:
    packages:
      npm


before_install:
  - ./.travis/cpp-install-dependencies.sh
  - ./.travis/haskell-install-dependencies.sh
  - ./.travis/java-install-dependencies.sh
  - ./.travis/js-install-dependencies.sh
  - ./.travis/python-install-dependencies.sh
  - ./.travis/ruby-install-dependencies.sh
  - ./.travis/rust-install-dependencies.sh

script: ./.travis/test-all.sh
