sudo: true
dist: xenial
services:
  - docker
language: python
python:
  - "3.4"

before_install:
  - docker build -t bionitio-boot boot/

script:
  # Get command line help
  # - boot/bionitio-boot.sh -h 
  - docker run --rm bionitio-boot -h
    # - docker run -v `pwd`:/out --rm bionitio-boot -i python -n biodemo -c BSD-3-Clause -a 'Example Author Name' -e 'example@email.address.com' -l logfile -v
  - docker run -e GIT_AUTHOR_NAME="user" -e GIT_AUTHOR_EMAIL="author@foo.com" -e GIT_COMMITTER_NAME="user" -e GIT_COMMITTER_EMAIL="author@foo.com" -it -v "$TRAVIS_BUILD_DIR:/out" --rm bionitio-boot -i python -n biodemo -c BSD-3-Clause -a 'Example Author Name' -e 'example@email.address.com' -l logfile -v
  - ls -latrh
  - boot/bionitio-boot-test.sh
