sudo: true
dist: xenial
#services:
#  - docker
#language: python
#python:
#  - "3.4"

script:
  # Get command line help
  - boot/bionitio-boot.sh -h 
  # Create a new repository using Python
  - boot/bionitio-boot.sh -i python -n skynet -c BSD-3-Clause -g cyberdyne -a 'Miles Bennett Dyson' -e 'miles@cyberdyne.com'
